;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by `savehist'.

(setq savehist-minibuffer-history-variables '(woman-file-history woman-topic-history grep-history mew-input-folder-hist twittering-search-history common-lisp-hyperspec-history slime-minibuffer-history navi2ch-search-history query-replace-history coding-system-history junk-hist read-expression-history minibuffer-history iswitchb-history file-name-history buffer-name-history extended-command-history))
(setq woman-topic-history '("ls"))
(setq grep-history '("ack --nogroup .emacs.d/elisp" "ack --nogroup .emacs.d/elisp\"" "ack --nogroup" "ack --nogroup load" "grep load init.el" "grep \"load\" init.el" "grep auto init.el" "grep auto" "auto" "grep init.el" "grep -nH -e "))
(setq twittering-search-history '("yae88wolfy" "yae"))
(setq common-lisp-hyperspec-history '("format"))
(setq navi2ch-search-history '("gentoo"))
(setq query-replace-history '("" "↓"))
(setq coding-system-history '("raw-text" "utf-8"))
(setq read-expression-history '("(+ 1 2)"))
(setq minibuffer-history '("-------" "exit" "sli" "e" "slime" "exi" "auto-com" "iima" "~/junk/2012-04-09-230919.el" "Git" "~/junk/2012-03-05-232253.el" "~/junk/2012-03-05-223057.el" "~/junk/2012-03-05-005947.el" "pushd" "package" "slime ab" "pack lis" "ev" "slime-con" "slime conne" "slime conn" "slime con" "clo" "by" "slim" "list pac" "list pa" "list-pa" "/" "/games/" "ls -l" "ls -a" "sim" "pa con" "ini" "eva" "byt" "rev" "si" "jasp" "byte" "session" "inst" "insta" "tai" "tail" "lcom" "install" "lco" "space" "tab" "newstick sho"))
(setq iswitchb-history '("sli" "re" "she" "e" "sb" "lo" "pa" "slime"))
(setq file-name-history '("~/.revive.el" "~/.emacs.d/conf/23-programming.el" "~/.emacs.d/conf/21-complete_and_pop.el" "~/.emacs.d/conf/12-shellconf.el" "~/study/CommonLisp/land_of_lisp/grand-theft-wumpus.lisp" "~/.emacs.d/conf/13-exdependencies.el" "~/.emacs.d/conf/11-packages.el" "/tmp/aaaaaaaaaa.lisp" "~/.emacs.d/conf/22-shellconf.el" "/tmp/aaaaaaaaa.lisp" "~/study/CommonLisp/land_of_lisp/www.lisp" "~/study/CommonLisp/land_of_lisp/aaa.lisp" "~/.emacs.d/conf/aaa.lisp" "~/study/CommonLisp/land_of_lisp/test" "~/study/CommonLisp/land_of_lisp/graph-util.lisp" "/etc/default/subsonic" "~/.emacs.d/conf/10-builtins.el" "~/study/Perl/sample.psgi" "~/.bashrc" "/etc/debian_version" "~/.revive.el" "/etc/ssh/sshd_config" "~/Desktop/YAPC_20120928.txt" "~/study/ruby/railbook/Gemfile" "~/Projects/hashirundesu/mockup/event_close.html" "~/Projects/hashirundesu/mockup/event_entry.html" "~/Projects/hashirundesu/mockup/assets/css/main.css" "~/Projects/hashirundesu/mockup/event_not_entry.html" "~/study/CommonLisp/test.lisp" "~/study/CommonLisp/simpledb.lisp" "/tmp/vc-first/" "/tmp/vc-first/greeting.txt" "/tmp/25605352_m.jpg" "~/Catalyst/Bot/.git/config" "~/junk/2012-03-05-223057.el" "~/.emacs.d/config/builtins.el" "~/.emacs.d/config/shellconf.el" "~/.emacs.d/config/packages.el" "~/Downloads/circularuins-.emacs.d-5edf3f3/init.el" "/tmp/cmdloop.sh" "/tmp/script.log" "~/.eshell/alias" "~/Documents/rubikichi/Emacs 002●史上最強！eshellの力を知れ！.txt" "~/Documents/rubikichi/Emacs 002" "~/Documents/rubikichi/Emacs 012●ヌーとニシキヘビが仲良しになる日.txt" "~/Documents/rubikichi/Emacs 011●再びるびきちが質問に答えます(後編).txt" "~/Documents/rubikichi/Emacs 010p1●再びるびきちが質問に答えます(前編).txt" "~/Downloads/Emacs 002●史上最強！eshellの力を知れ！.txt" "~/Downloads/●るびきちEmacs 005●EmacsはツンデレでドS！.txt" "~/Downloads/" "~/study/CommonLisp/hello.lisp" "~/.emacs.d/vendor/elpa/slime-clj-0.1.6/slime-clj-autoloads.el" "~/.emacs.d/vendor/elpa/slime-fuzzy-20100404/slime-fuzzy-autoloads.el" "~/.emacs.d/vendor/elpa/slime-20100404.1/slime-autoloads.el" "~/.emacs.d/init.el" "~/.emacs.d/elpa/clojure-mode-1.11.5/clojure-mode-autoloads.el" "~/.emacs.d/elpa/anything-1.287/anything-autoloads.el" "~/.emacs.d/elpa/coffee-mode-0.3.0/coffee-mode-autoloads.el" "~/.emacs.d/elpa/marmalade-0.0.4/marmalade-autoloads.el" "~/.emacs.d/elpa/furl-0.0.2/furl-autoloads.el" "~/.emacs.d/packages/sl.el" "~/study/Perl/todaysday.pl" "~/study/Perl/Oogaboogoo/date.pl" "~/study/CommomLisp/simpledb.lisp" "~/games/~/study/CommomLisp/simpledb.lisp" "~/study/CommonLisp/~/study/CommomLisp/simpledb.lisp" "~/.emacs.d/~/.emacs.d/config/packages.el" "~/~/.emacs.d/init.el" "~/.emacs.d/packages/minibuf-isearch.el" "~/.emacs.d/config/~/.emacs.d/packages/revive.el" "~/.emacs.d/packages/~/study/CommomLisp/simpledb.lispminibuf-isearch.el" "/var/log/lastlog" "~/.emacs.d/packages/tail.el" "~/.emacs.d/packages/lcomp.el" "~/.emacs.d/packages/revive.el" "~/.emacs.d/packages/tabbar.el" "~/" "~/study/CommomLisp/" "~/kadai_school.pm" "~/kadai.pm" "~/tmp/foo.lisp" "~/.emacs.d/packages/cl-indent-patches.el" "~/tmp/cl-indent-patches.el" "~/.Xresources" "/tmp/1b" "/var/tmp/kingyoXXNlJGSs.html" "/var/tmp/kingyoXXlSrwyA.html" "/var/tmp/kingyoXXNrjdSz.js" "/var/tmp/kingyoXXSBF8Vo.js" "/var/tmp/kingyoXXh4Zuoh.js" "/var/tmp/kingyoXXjwjv6k.js" "/var/tmp/kingyoXXzXPmL3.html" "/var/tmp/kingyoXX3MtScS.html" "/var/tmp/kingyoXXkQt2Io.js" "/var/tmp/kingyoXXoBb6PZ.html" "/var/tmp/kingyoXXDlpMSz.html" "/var/tmp/kingyoXXQioMKd.js" "/var/tmp/kingyoXXuRTY4C.js" "/var/tmp/kingyoXXvJlb6L.html" "/var/tmp/kingyoXX0dPiZ8.js" "/var/tmp/kingyoXX2w1DTX.html" "/var/tmp/kingyoXX57BN89.js" "/var/tmp/kingyoXXcjDjb9.html" "/var/tmp/kingyoXXd2ZQEt.html" "/var/tmp/kingyoXXGcKBJC.html" "/var/tmp/cursorXXx74m21.html" "/var/tmp/kingyoXXrxspqv.html" "/var/tmp/cursorXXWBz6qZ.html" "/var/tmp/cursorXXQbk2Jh.html" "/var/tmp/kingyoXXPuPglx.js" "/var/tmp/kingyoXXBZJ587.js" "/var/tmp/kingyoXXzNxFZM.js" "/var/tmp/kingyoXXz1XEz2.css" "/var/tmp/kingyoXXT9q740.css" "/var/tmp/kingyoXXbsj4nP.html" "/var/tmp/kingyoXXWs9D3U.js" "/var/tmp/kingyoXXDqfe0U.js" "/var/tmp/kingyoXXNfTUAW.js" "/var/tmp/kingyoXXBFxhYr.html" "/var/tmp/sampleXX5wbpTH.css" "/var/tmp/kingyoXX7vlEJL.js" "/var/tmp/kingyoXXHabAOx.js" "/var/tmp/sampleXXRA9CKk.js" "/var/tmp/kingyoXXku6FS6.js" "/var/tmp/kingyoXX6eteyj.js" "/var/tmp/sampleXXd0ec54.js" "/var/tmp/kingyoXXMNVwwb.js" "/var/tmp/sampleXXpLqDIB.js" "/var/tmp/kingyoXX8qKXy5.js" "/var/tmp/kingyoXXx9xCsM.js" "/var/tmp/kingyoXXGgrhYl.js" "/var/tmp/kingyoXXgMSFHA.js" "/var/tmp/kingyoXXarV8RK.js" "/var/tmp/kingyoXXejla36.js" "/var/tmp/kingyoXXBDLqp9.js" "/var/tmp/sampleXXwF9y2C.js" "/var/tmp/kingyoXXjyHpVv.js" "/var/tmp/sampleXX4TV346.html" "/var/tmp/sampleXXmr5DIk.js" "/var/tmp/sampleXX5tDLdK.js" "/var/tmp/sampleXX9o0wTi.html" "/var/tmp/sampleXXsUKryp.css" "/var/tmp/sampleXXWavMOV.js" "/var/tmp/sampleXXxxZqvN.css" "/var/tmp/sampleXXNTRG8x.js" "/var/tmp/sampleXXl70Y0l.css" "/var/tmp/sampleXXUPZlkl.js" "/var/tmp/sampleXXnKW1P0.js" "/var/tmp/junretuXXEtNuPY.html" "/var/tmp/junretsuXXfrwrUZ.html" "/var/tmp/baberuXXmj3oKB.html" "/home/fedora16/kingyo.js" "/var/tmp/sampleXXDGDOMN.js" "/var/tmp/sampleXXpIzBeq.html" "/var/tmp/sampleXXbTXNdI.css" "~/kingyo.js" "~/kingyo.html" "/var/tmp/sampleXXX4oxsw.js" "/var/tmp/sampleXXjae0P3.html" "/var/tmp/sampleXXvWktv9.css" "/var/tmp/sampleXXhqgB2d.js" "/var/tmp/sampleXX1MnckA.html" "/var/tmp/sampleXXVvbgPe.css" "/var/tmp/sampleXXNTCpmV.css" "/var/tmp/sampleXXQdHcJI.css" "/var/tmp/sampleXXcSYYPy.html" "/var/tmp/sampleXXhhAe9T.html" "/var/tmp/sampleXXlITy4A.js" "/var/tmp/sampleXX85sdwK.css" "/var/tmp/sampleXXzHSyYK.html" "/var/tmp/testXXR9tI56.js" "/var/tmp/helloXXN9vEme.html" "/var/tmp/helloXXJmyKTI.html" "/var/tmp/testXXbRRD1z.js" "/var/tmp/testXXz4uwxP.js" "/var/tmp/testXXgfBVxE.js" "/var/tmp/testXXSneJ6p.js" "/var/tmp/helloXXO5K2fY.html" "/var/tmp/helloXXcWSIFj.html" "/var/tmp/helloXXRAr3iY.html" "/var/tmp/scriptXXCH9pmz.js" "/var/tmp/scriptXXEBKLA4.js" "/var/tmp/scriptXXFDl4wN.js" "~/.emacs.d/packages/js2-20090723b.el" "/home/fedora16/script.js" "/var/tmp/scriptXXt4vaOV.js" "/var/tmp/scriptXXX1TWbA.js" "/home/fedora16/Documents/kadai.pm" "~/Documents/kadai.pm" "/var/tmp/sample3XXfVx1I6.html" "/var/tmp/sample3XXa7swOT.html" "/var/tmp/sample2XXfqWob2.html" "/var/tmp/sample1XXNnSbQQ.html" "/var/tmp/scriptXXXyERz9.js" "/var/tmp/testXXe6qNJJ.html" "/var/tmp/testXXbAjQOh.html" "/var/tmp/testXXZ6q9RJ.html" "/var/tmp/testXXE49Hri.html" "/var/tmp/scriptXXOrPBqj.js" "/var/tmp/astroXXROsKZ4.html" "/var/tmp/astroXXf3naK9.html" "/var/tmp/scriptXXjvvu15.js" "/var/tmp/canvasXXRpbB6Q.html" "/var/tmp/canvasXXS08QqK.html" "/var/tmp/scriptXX3ntI6o.js" "/var/tmp/canvasXXdWNR6a.html" "/var/tmp/scriptXXkLh6XR.js" "/var/tmp/scriptXXnoI1Kb.js" "/var/tmp/scriptXXEUac0R.js" "/var/tmp/script_2XX6x2zSc.js" "/var/tmp/scriptXXvsr8kJ.js" "/var/tmp/scriptXXtsjhUQ.js" "/var/tmp/canvasXXGudKkJ.html" "/var/tmp/easingXXs8dijH.js" "/var/tmp/breadXXmXMJYJ.html" "/var/tmp/easingXXTyLmEF.js" "/var/tmp/easingXXFCViPh.js" "/var/tmp/easingXXaaHEpV.js" "/var/tmp/easingXXRSSY84.js" "/var/www/html/easing.js" "~/Downloads/youtube_video2music/youtube_video2music.pl" "~/Downloads/youtube_video2music/ReadMe.txt" "~/.emacs.d/packages/color-theme.el" "~/.emacs.d/packages/elscreen.el" "~/.emacs.d/packages/multi-term.el" "~/.emacs.d/packages/popwin.el" "~/.emacs.d/packages/jaspace.el" "~/.emacs.d/packages/google.el" "~/Pictures/Pictures/test/010.jpg" "~/Pictures/Pictures/45231394.jpg"))
(setq buffer-name-history '("www.lisp" "debian_version" "main.css" "*less*" "greeting.txt" "2012-03-05-223057.el" "shellconf.el" "init.el" "script.log" "*eshell*<2>" "Emacs 002" "Emacs 002●史上最強！eshellの力を知れ！.txt" "Map_Sym.txt" "●るびきちEmacs 005●EmacsはツンデレでドS！.txt" "Downloads" "*inferior-lisp*" "sl.el" "*mail*" "*eshell*" "simpledb.lisp" "session.el" "minibuf-isearch.el" "simpledb.lispminibuf-isearch.el" "*Compile-Log*" "fedora16" "*Newsticker Tree*" "CommomLisp" "*slime-repl sbcl*" "*Sarah*" "cl-indent-patches.el" "ac-slime.el" "*sldb sbcl/1*" "*navi2ch board*" "*navi2ch list*" "*navi2ch article http://toro.2ch.net/unix/dat/999837578.dat" ":home" "*slime-repl clisp*" "*navi2ch article http://engawa.2ch.net/linux/dat/1050115845.dat" "packages.el" "sampleXX5wbpTH.css" "sampleXX9o0wTi.html" "sampleXXsUKryp.css" "*Open Recent*" "kingyo.js" "kingyo.html" "script.js" "script_2XX6x2zSc.js" "builtins.el" ".bashrc" "*navi2ch article http://toro.2ch.net/unix/dat/1322556644.dat" "BenedictineDOM"))
(setq extended-command-history '("exit" "slime" "auto-complete-mode" "turn-on-iimage-mode" "turn-off-iimage-mode" "make-directory" "package-list-packages" "slime-abort-connection" "eval-buffer" "slime-connect" "clojure-mode" "byte-compile-file" "list-packages" "jaspace-mode-on" "jaspace-mode-off" "install-elisp-from-emacswiki" "tail-file" "tail-command" "lcomp-install" "tabbar-backward" "tabbar-mode" "newsticker-show-news" "navi2ch" "twit" "common-lisp-hyperspec" "animate-birthday-present" "sl" "run-haskell" "slime-restart-inferior-lisp" "auto-async-byte-compile" "slime-scratch" "dont-type-twice" "js2-mode" "bbdb-display-record-with-layout" "server-start" "server-edit" "perltidy-buffer" "replace-regexp" "server-force-delete" "anything" "google" "auto-async-byte-compile-mode" "color-theme-select" "org-mode" "anything-font-families" "redo" "Electric-command-history-redo-expression" "recentf-open-more-files" "install-elisp" "recentf-mode" "undohist-initialize"))
