;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by `savehist'.

(setq savehist-minibuffer-history-variables '(grep-history mew-input-folder-hist twittering-search-history common-lisp-hyperspec-history slime-minibuffer-history navi2ch-search-history query-replace-history coding-system-history junk-hist read-expression-history minibuffer-history iswitchb-history file-name-history buffer-name-history extended-command-history))
(setq grep-history '("ack --nogroup .emacs.d/elisp" "ack --nogroup .emacs.d/elisp\"" "ack --nogroup" "ack --nogroup load" "grep load init.el" "grep \"load\" init.el" "grep auto init.el" "grep auto" "auto" "grep init.el" "grep -nH -e "))
(setq twittering-search-history '("yae88wolfy" "yae"))
(setq common-lisp-hyperspec-history '("setq" "format"))
(setq navi2ch-search-history '("gentoo"))
(setq query-replace-history '("" "^\\d+" "    " "     " "^     " "^  " "^   " "↓"))
(setq coding-system-history '("utf-8"))
(setq read-expression-history '("(info \"(mew.jis)configuration\")"))
(setq minibuffer-history '("exi" "key-c" "any" "anythin fon" "repl" "key" "flyma" "any font" "anything-fon" "desc" "fly" "und" "navi" "is" "shell" "svg" "sv" "des" "svg-clock" "pack" "per" "perl-com" "perl-co" "byte" "emacs" "kill rin" "any sho" "any show ki" "/home/fedora16/.emacs.d/conf/" "any fin" "any show " "anything show" "anything-for" "flymake-allowed-file-name-masks" "ansi-color-names-vector" "circularuins" "pos" "auto-complete" "exit" "~/junk/2012-03-05-002528.el" "eval-re" "ev" "http://mumble.net/~campbell/emacs/paredit.el" "insta" "lisp" "perlti" "eva" "repla" "eval" "chord" "twi"))
(setq iswitchb-history '("23" "es" "01" "22" "pro" "bu" "pr" "10" "11" "co" "sc" "2" "scr" "pa"))
(setq file-name-history '("/tmp/flytest.pl" "~/.emacs.d/conf/23-programming.el" "~/.emacs.d/init.el" "~/.emacs.d/conf/22-shellconf.el" "~/.emacs.d/conf/20-anything.el" "~/.emacs.d/conf/11-packages.el" "~/.emacs.d/conf/01-cursor.el" "/tmp/flytest.pl" "~/.emacs.d/elisp/set-perl5lib.el" "/tmp/set-perl5lib.el" "~/.emacs.d/elisp/fuzzy.el" "~/.emacs.d/elisp/js2-mode.el" "~/study/proto.pl" "~/.emacs.d/conf/13-exdependencies.el" "~/.emacs.d/conf/03-window.el" "~/.emacs.d/conf/10-builtins.el" "~/.emacs.d/conf/04-history.el" "~/.emacs.d/conf/02-buffer.el" "~/.emacs.d/conf/22-buffer.el" "~/.emacs.d/conf/00-env.el" "~/.emacs.d/conf/01-keybinds.el" "~/.emacs.d/conf/12-shellconf.el" "~/.emacs.d/conf/21-complete_and_pop.el" "~/.emacs.d/conf/21-anything.el" "~/.emacs.d/elpa/svg-clock-0.4/svg-clock-autoloads.el" "~/study/seiki.pl" "~/.emacs.d/elisp/perl-completion.el" "~/.emacs.d/perl-completion.el" "~/Documents/rubikichi/Emacs 003●続！史上最強！eshellの力を知れ！.txt" "~/junk/2011-12-19-033014.txt" "/usr/share/emacs/23.3/lisp/loaddefs.el" "~/.hatena/circularuins/diary/2012-04-13.txt" "~/study/CommomLisp/simpledb.lisp" "/tmp/tesssst/aaaa.txt" "~/Pictures/Pictures/test/1309544853646.png" "~/.emacs.d/elisp/grep-edit.el" "/tmp/hoge.text" "/tmp/piyo.txt" "~/.emacs.d/conf/91-etc.el" "/tmp/tesssst/" "/tmp/xxxx.js" "/tmp/xxxxxxx.js" "~/.emacs.d/elisp/" "/tmp/auto-complete-1.3.1/etc/install.el" "~/.emacs.d/elpa/auto-complete-1.4/auto-complete-autoloads.el" "~/.emacs.d/elpa/popup-0.5/popup-autoloads.el" "/home/fedora16/projects/dotfiles/.git/COMMIT_EDITMSG" "~/.emacs.d/config/builtins.el" "~/.bashrc" "~/.emacs.d/config/packages.el" "~/Catalyst/Uranai/lib/Uranai/Controller/Root.pm" "~/Catalyst/Uranai/lib/Uranai/Model/Uranai.pm" "~/Catalyst/Uranai/root/uranau.tt" "~/Catalyst/Uranai/root/index.tt" "~/Catalyst/MyApp/root/hi.tt" "~/Catalyst/MyApp/root/hi.pm" "~/Catalyst/MyApp/lib/MyApp/Controller/hi.pm" "~/Catalyst/MyApp/lib/MyApp/Controller/Root.pm" "~/.emacs.d/config/shellconf.el" "~/.emacs.d/packages/esh-myparser.el" "~/Documents/rubikichi/Emacs 002●史上最強！eshellの力を知れ！.txt" "~/Documents/rubikichi/Emacs 003" "~/.emacs.d/config/exdependencies.el" "~/src/mew-6.4/info/mew.ja.info" "~/tmp/mew.txt" "~/.emacs.d/vendor/elpa/clojure-mode-1.11.5/clojure-mode-autoloads.el" "~/.emacs.d/vendor/elpa/slime-repl-20100404/slime-repl-autoloads.el" "~/.emacs.d/vendor/elpa/slime-20100404.1/slime-autoloads.el" "~/.revive.el" "~/.emacs.d/config/~/.emacs.d/config/packages.el" "~/~/.emacs.d/config/builtins.el" "~/.emacs.d/~/.emacs.d/config/packages.el" "~/~/.emacs.d/init.el" "~/.emacs.d/packages/minibuf-isearch.el" "~/.emacs.d/config/~/.emacs.d/packages/revive.el" "~/.emacs.d/packages/~/study/CommomLisp/simpledb.lispminibuf-isearch.el" "/var/log/lastlog" "~/.emacs.d/packages/tail.el" "~/.emacs.d/packages/lcomp.el" "~/.emacs.d/packages/revive.el" "~/.emacs.d/packages/tabbar.el" "~/" "~/study/CommomLisp/" "~/kadai_school.pm" "~/kadai.pm" "~/tmp/foo.lisp" "~/.emacs.d/packages/cl-indent-patches.el" "~/tmp/cl-indent-patches.el" "~/.Xresources" "/tmp/1b" "/var/tmp/kingyoXXNlJGSs.html" "/var/tmp/kingyoXXlSrwyA.html" "/var/tmp/kingyoXXNrjdSz.js" "/var/tmp/kingyoXXSBF8Vo.js" "/var/tmp/kingyoXXh4Zuoh.js" "/var/tmp/kingyoXXjwjv6k.js" "/var/tmp/kingyoXXzXPmL3.html" "/var/tmp/kingyoXX3MtScS.html" "/var/tmp/kingyoXXkQt2Io.js" "/var/tmp/kingyoXXoBb6PZ.html" "/var/tmp/kingyoXXDlpMSz.html" "/var/tmp/kingyoXXQioMKd.js" "/var/tmp/kingyoXXuRTY4C.js" "/var/tmp/kingyoXXvJlb6L.html" "/var/tmp/kingyoXX0dPiZ8.js" "/var/tmp/kingyoXX2w1DTX.html" "/var/tmp/kingyoXX57BN89.js" "/var/tmp/kingyoXXcjDjb9.html" "/var/tmp/kingyoXXd2ZQEt.html" "/var/tmp/kingyoXXGcKBJC.html" "/var/tmp/cursorXXx74m21.html" "/var/tmp/kingyoXXrxspqv.html" "/var/tmp/cursorXXWBz6qZ.html" "/var/tmp/cursorXXQbk2Jh.html" "/var/tmp/kingyoXXPuPglx.js" "/var/tmp/kingyoXXBZJ587.js" "/var/tmp/kingyoXXzNxFZM.js" "/var/tmp/kingyoXXz1XEz2.css" "/var/tmp/kingyoXXT9q740.css" "/var/tmp/kingyoXXbsj4nP.html" "/var/tmp/kingyoXXWs9D3U.js" "/var/tmp/kingyoXXDqfe0U.js" "/var/tmp/kingyoXXNfTUAW.js" "/var/tmp/kingyoXXBFxhYr.html" "/var/tmp/sampleXX5wbpTH.css" "/var/tmp/kingyoXX7vlEJL.js" "/var/tmp/kingyoXXHabAOx.js" "/var/tmp/sampleXXRA9CKk.js" "/var/tmp/kingyoXXku6FS6.js" "/var/tmp/kingyoXX6eteyj.js" "/var/tmp/sampleXXd0ec54.js" "/var/tmp/kingyoXXMNVwwb.js" "/var/tmp/sampleXXpLqDIB.js" "/var/tmp/kingyoXX8qKXy5.js" "/var/tmp/kingyoXXx9xCsM.js" "/var/tmp/kingyoXXGgrhYl.js" "/var/tmp/kingyoXXgMSFHA.js" "/var/tmp/kingyoXXarV8RK.js" "/var/tmp/kingyoXXejla36.js" "/var/tmp/kingyoXXBDLqp9.js" "/var/tmp/sampleXXwF9y2C.js" "/var/tmp/kingyoXXjyHpVv.js" "/var/tmp/sampleXX4TV346.html" "/var/tmp/sampleXXmr5DIk.js" "/var/tmp/sampleXX5tDLdK.js" "/var/tmp/sampleXX9o0wTi.html" "/var/tmp/sampleXXsUKryp.css" "/var/tmp/sampleXXWavMOV.js" "/var/tmp/sampleXXxxZqvN.css" "/var/tmp/sampleXXNTRG8x.js" "/var/tmp/sampleXXl70Y0l.css" "/var/tmp/sampleXXUPZlkl.js" "/var/tmp/sampleXXnKW1P0.js" "/var/tmp/junretuXXEtNuPY.html" "/var/tmp/junretsuXXfrwrUZ.html" "/var/tmp/baberuXXmj3oKB.html" "/home/fedora16/kingyo.js" "/var/tmp/sampleXXDGDOMN.js" "/var/tmp/sampleXXpIzBeq.html" "/var/tmp/sampleXXbTXNdI.css" "~/kingyo.js" "~/kingyo.html" "/var/tmp/sampleXXX4oxsw.js" "/var/tmp/sampleXXjae0P3.html" "/var/tmp/sampleXXvWktv9.css" "/var/tmp/sampleXXhqgB2d.js" "/var/tmp/sampleXX1MnckA.html" "/var/tmp/sampleXXVvbgPe.css" "/var/tmp/sampleXXNTCpmV.css" "/var/tmp/sampleXXQdHcJI.css" "/var/tmp/sampleXXcSYYPy.html" "/var/tmp/sampleXXhhAe9T.html" "/var/tmp/sampleXXlITy4A.js" "/var/tmp/sampleXX85sdwK.css" "/var/tmp/sampleXXzHSyYK.html" "/var/tmp/testXXR9tI56.js" "/var/tmp/helloXXN9vEme.html" "/var/tmp/helloXXJmyKTI.html" "/var/tmp/testXXbRRD1z.js" "/var/tmp/testXXz4uwxP.js" "/var/tmp/testXXgfBVxE.js" "/var/tmp/testXXSneJ6p.js" "/var/tmp/helloXXO5K2fY.html" "/var/tmp/helloXXcWSIFj.html" "/var/tmp/helloXXRAr3iY.html" "/var/tmp/scriptXXCH9pmz.js" "/var/tmp/scriptXXEBKLA4.js" "/var/tmp/scriptXXFDl4wN.js" "~/.emacs.d/packages/js2-20090723b.el" "/home/fedora16/script.js" "/var/tmp/scriptXXt4vaOV.js" "/var/tmp/scriptXXX1TWbA.js" "/home/fedora16/Documents/kadai.pm" "~/Documents/kadai.pm" "/var/tmp/sample3XXfVx1I6.html" "/var/tmp/sample3XXa7swOT.html" "/var/tmp/sample2XXfqWob2.html" "/var/tmp/sample1XXNnSbQQ.html" "/var/tmp/scriptXXXyERz9.js" "/var/tmp/testXXe6qNJJ.html" "/var/tmp/testXXbAjQOh.html" "/var/tmp/testXXZ6q9RJ.html" "/var/tmp/testXXE49Hri.html" "/var/tmp/scriptXXOrPBqj.js" "/var/tmp/astroXXROsKZ4.html" "/var/tmp/astroXXf3naK9.html" "/var/tmp/scriptXXjvvu15.js" "/var/tmp/canvasXXRpbB6Q.html" "/var/tmp/canvasXXS08QqK.html" "/var/tmp/scriptXX3ntI6o.js" "/var/tmp/canvasXXdWNR6a.html" "/var/tmp/scriptXXkLh6XR.js" "/var/tmp/scriptXXnoI1Kb.js" "/var/tmp/scriptXXEUac0R.js" "/var/tmp/script_2XX6x2zSc.js" "/var/tmp/scriptXXvsr8kJ.js" "/var/tmp/scriptXXtsjhUQ.js" "/var/tmp/canvasXXGudKkJ.html" "/var/tmp/easingXXs8dijH.js" "/var/tmp/breadXXmXMJYJ.html" "/var/tmp/easingXXTyLmEF.js" "/var/tmp/easingXXFCViPh.js" "/var/tmp/easingXXaaHEpV.js" "/var/tmp/easingXXRSSY84.js" "/var/www/html/easing.js" "~/Downloads/youtube_video2music/youtube_video2music.pl" "~/Downloads/youtube_video2music/ReadMe.txt" "~/.emacs.d/packages/color-theme.el" "~/.emacs.d/packages/elscreen.el" "~/.emacs.d/packages/multi-term.el" "~/.emacs.d/packages/popwin.el" "~/.emacs.d/packages/jaspace.el" "~/.emacs.d/packages/google.el" "~/Pictures/Pictures/test/010.jpg" "~/Pictures/Pictures/45231394.jpg"))
(setq buffer-name-history '("init.el" "22-shellconf.el" "set-perl5lib.el" "23-programming.el" "11-packages.el" "fuzzy.el" "js2-mode.el" "proto.pl" "*terminal<1>*" "02-buffer.el" "13-exdependencies.el" "12-shellconf.el" "*less*" "*clock*" "seiki.pl" "*Compile-Log*" "perl-completion.el" "*Open Recent*" "*Customize Option: Ansi Color Names Vector*" "*Customize Group: Ansi Colors*" "2012-04-15.txt" "2012-04-13.txt" "*mail*" "*info*" "1309544853646.png" "hoge.text" "91-etc.el" "piyo.txt" "aaaa.txt" "tesssst" "xxxx.js" "xxxxxxx.js" ".bashrc" "builtins.el" "*Help*" "*eshell*<3>" "hi.pm<root>" "*eshell*" "esh-myparser.el" "Emacs 003" "packages.el" "+natsuhiko.wake" "package.el" "shell-pop.el" "session.el" "minibuf-isearch.el" "simpledb.lispminibuf-isearch.el" "fedora16" "*Newsticker Tree*" "CommomLisp" "*slime-repl sbcl*"))
(setq extended-command-history '("exit" "key-chord-mode" "anything" "anything-font-families" "replace-regexp" "flymake-mode" "descbinds-anything" "undo-tree-mode" "navi2ch" "shell" "svg-clock" "package-install" "perl-completion-mode" "byte-compile-file" "anything-show-kill-ring" "anything-find-files" "describe-bindings" "install-elisp-from-emacswiki" "describe-key" "anything-for-files" "apropos" "recentf-open-files" "describe-variable" "customize-variable" "simple-hatena" "simple-hatena-setup" "eval-region" "sl" "info" "jaspace-mode" "e2wm:dp-two" "nyan-mode" "auto-complete" "hoge-fuga-piyo-mode" "eval-buffer" "vc-next-action" "js-mode" "ac-mode" "load-file" "install-elisp" "perltidy-buffer" "perltidy-region" "backward-kill-line" "twit" "mew" "slime" "w3m" "hyperspec-lookup" "package-list-packages" "slime-connect" "eshell"))
